This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: autoencoder_ppsn.aux
The style file: splncs.bst
Database file #1: autoencoder_ppsn.bib
Warning--I didn't find a database entry for "ref"
You've used 17 entries,
            2087 wiz_defined-function locations,
            593 strings with 7135 characters,
and the built_in function-call counts, 5403 in all, are:
= -- 577
> -- 162
< -- 13
+ -- 61
- -- 44
* -- 341
:= -- 695
add.period$ -- 20
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 297
empty$ -- 540
format.name$ -- 44
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 17
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 353
swap$ -- 156
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 198
(There was 1 warning)
