\relax 
\citation{pelikan2006scalable}
\citation{pelikan2002survey}
\citation{hinton2006reducing}
\citation{baluja1994population}
\citation{harik1999linkage}
\citation{harik1999compact}
\citation{baluja1994population}
\citation{pelikan2002survey}
\citation{harik1999linkage}
\citation{pelikan2002survey}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{marti2008introducing}
\citation{tang2010restricted}
\citation{fernando2010neuronal}
\citation{fernando2010neuronal}
\citation{zhang2000bayesian,tang2010restricted,pelikan2001escaping}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Autoencoder}{2}}
\citation{hinton2006reducing}
\citation{vincent2008extracting}
\citation{hboa}
\citation{hboa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation Algorithm}{4}}
\citation{weingartner1967methods}
\citation{watson1999hierarchically}
\citation{mitchell1992royal}
\citation{hoos2000satllb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamming distances to optimal solution on MaxOnes with different corruption levels.}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:hamming_max_one}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete}{5}}
\citation{watson2014evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit HIFF transition matrix.}}{6}}
\newlabel{figure:8bithiff}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accumulation of Adaptation}{6}}
\citation{Igel benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{section:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete}{7}}
\newlabel{table:main_results}{{\caption@xref {table:main_results}{ on input line 206}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for dAGA and the GA on the 5 problems. Showing the value of the minimum and maximum solution returned at the end of search, and the mean best solution in the population after 25\%, 50\%, 75\% and 100\% of evaluations had been completed, across 10 trials. Stars indicate that the mean result for dAGA is significantly different from the GA according to a Wilcoxan Rank Sum test (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accumulation of Adaptations}{8}}
\newlabel{table:continuous_results}{{\caption@xref {table:continuous_results}{ on input line 227}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for dAGA, (1+1)-ES and the GA on 3 continuous problems. Showing the value of the minimum and maximum solution returned at the end of search, and the mean best solution in the population after 25\%, 50\%, 75\% and 100\% of evaluations had been completed, across 10 trials. A 100,000 evaluation limit is used on sphere and 300,000 is used on the other two. On each function results were found to have significant differences on a one way ANOVA (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}), post-hoc analysis with a t-test and the Bonferroni correction for multiple comparisons showed significant differences between all pairs (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).}}{9}}
\newlabel{table:accumulation_results}{{\caption@xref {table:accumulation_results}{ on input line 242}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Showing the difference between mean number of iterations taken to solve the image labelled on the top row without pre-learning and the mean number of iterations taken with pre learning on the two solutions labelled in the first column, averaged over 10 trials. All mean iterations are significantly different, Wilcoxan Rank Sum test (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}). NOTE: MISSING O!!!!}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing the difference between mean number of iterations taken to solve the image pictured on the top row without pre-learning and the mean number of iterations taken with pre learning on the two solutions pictured in the first column, averaged over 10 trials.}}{10}}
\newlabel{figure:cross_square_grid}{{3}{10}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 261}}{11}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 268}}{11}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 275}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{11}}
\newlabel{figure:experiment_subplots}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\bibstyle{splncs}
\bibdata{autoencoder_ppsn}
\bibcite{pelikan2006scalable}{1}
\bibcite{pelikan2002survey}{2}
\bibcite{hinton2006reducing}{3}
\bibcite{baluja1994population}{4}
\bibcite{harik1999linkage}{5}
\bibcite{harik1999compact}{6}
\bibcite{marti2008introducing}{7}
\bibcite{tang2010restricted}{8}
\bibcite{fernando2010neuronal}{9}
\bibcite{zhang2000bayesian}{10}
\bibcite{pelikan2001escaping}{11}
\bibcite{vincent2008extracting}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibcite{hboa}{13}
\bibcite{weingartner1967methods}{14}
\bibcite{watson1999hierarchically}{15}
\bibcite{mitchell1992royal}{16}
\bibcite{hoos2000satllb}{17}
\bibcite{watson2014evolution}{18}
