This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: autoencoder_ppsn.aux
White space in argument---line 47 of file autoencoder_ppsn.aux
 : \citation{Igel
 :                benchmarking}
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: autoencoder_ppsn.bib
You've used 18 entries,
            2087 wiz_defined-function locations,
            599 strings with 7121 characters,
and the built_in function-call counts, 5543 in all, are:
= -- 584
> -- 174
< -- 14
+ -- 65
- -- 47
* -- 357
:= -- 720
add.period$ -- 21
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 307
empty$ -- 544
format.name$ -- 47
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 346
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 209
(There was 1 error message)
